# wpf-richedit-embed-a-live-chart-into-a-document

./: Readme.md
CS/: RichEdit_InsertChart.Net5.sln  RichEdit_InsertChart.Net6.sln  RichEdit_InsertChart.sln
CS/RichEdit_InsertChart/: App.xaml  App.xaml.cs  ChartImage.cs  MainWindow.xaml  MainWindow.xaml.cs  RichEdit_InsertChart.Net5.csproj  RichEdit_InsertChart.Net6.csproj  RichEdit_InsertChart.csproj  app.config
CS/RichEdit_InsertChart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: RichEdit_InsertChart.Net5.sln  RichEdit_InsertChart.Net6.sln  RichEdit_InsertChart.sln
VB/RichEdit_InsertChart/: Application.xaml  Application.xaml.vb  ChartImage.vb  MainWindow.xaml  MainWindow.xaml.vb  RichEdit_InsertChart.Net5.vbproj  RichEdit_InsertChart.Net6.vbproj  RichEdit_InsertChart.vbproj  app.config  chart.rtf
VB/RichEdit_InsertChart/My Project/: AssemblyInfo.vb
