<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RichEdit_InsertChart</RootNamespace>
    <AssemblyName>RichEdit_InsertChart</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Update="chart.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Charts" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Charts.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Images" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
  </ItemGroup>
</Project>